<configuration>
    <input>
        <net-file value="Seattle_road_network.net.xml"/>
        <route-files value="veh_od_input.rou.xml,bus_link_route.rou.xml,ped_od_input.rou.xml"/>
        <additional-files value="Taz_with_pseudo_link.add.xml,edge_data.add.xml,signal_additional.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo_output.xml"/>
        <vehroute-output value="vehroute_output.xml"/>
    </output>

    <time>
        <begin value="18000"/>
        <end value="36000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <extrapolate-departpos value="true"/>
        <threads value="4"/>
        <ignore-junction-blocker value="60"/>
        <ignore-route-errors value="true"/>
        <ignore-accidents value="true"/>
        <collision.action value="remove"/>
        <time-to-teleport value="150"/>
        <sloppy-insert value="true"/>
        <lanechange.overtake-right value="true"/>
    </processing>

    <routing>
        <routing-algorithm value="astar"/>
		<weights.priority-factor value="0.5" />
        <device.rerouting.probability value="0.7"/>
        <device.rerouting.with-taz value="true"/>
        <device.rerouting.threads value="4"/>
    </routing>

</configuration>